{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "HistoryParseLimitations": {
    "MatchDateLowerBound": {
      "Year": 2015,
      "Month": 1,
      "Day": 1
    },

    "MatchStars": {
      "LowerBound": 1
    }
  },

  "Logging": {
    "MessageTemplate": "{NewLine}{Timestamp:HH:mm:ss} [{Level}] ({CorrelationToken}) {Message}{NewLine}{Exception}",
    "Filename": "HistoryParse.log",
    "FileSizeLimit": 1048576,
    "MinimumLevel": 3
  },

  "Jobs": {
    "DefaultJob": {
      "CronExpression": "0 0/5 * 1/1 * ? *"
    },
    "ForcedJob": {
      "CronExpression": "0 0 12 ? * SUN *"
    },
    "Common": {
      "Delay": "0.0:0:10"
    }
  },

  "PipelineRetry": {
    "RetryCount": 5
  }
}